# nucleus-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ydiworld/nucleus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydiworld/nucleus/: Arrived.java  BaseApp.java  ChoosePhotoActivity.java  Content.java  Event.java  EventActivity.java  EventAdapter.java  EventFrag.java  ExistingUser.java  Helper.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewUser.java  NucleusInterface.java  Official.java  OfficialsActivity.java  Participant.java  PersonFrag.java  RegisterActivity.java  RegisterForm.java  SideBarFrag.java  SignInForm.java  SpeakersActivity.java  UpdatedEventData.java
app/src/main/res/drawable/: bottom_line.xml  datebg.xml  gradient_bg.xml  green_bg.xml  green_bg_button.xml  green_bg_padding.xml  green_bg_padding_trans.xml  thickstroke.xml  white_bg.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_event.xml  activity_event_list.xml  activity_login.xml  activity_map.xml  activity_officials.xml  activity_parent.xml  activity_person.xml  activity_register.xml  activity_register_form.xml  activity_sign_in_form.xml  activity_speakers.xml  content_choose_photo.xml  side_btns.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ydiworld/nucleus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
