<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/datebg"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/firstdate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:minHeight="5dp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEC"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:minHeight="0dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="3dp"
                        android:src="@drawable/thickstroke"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/secdate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:minHeight="5dp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEC"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:minHeight="0dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="3dp"
                        android:src="@drawable/thickstroke"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/thirddate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:minHeight="5dp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEC"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:minHeight="0dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="3dp"
                        android:src="@drawable/thickstroke"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_recycler"
        android:layout_marginTop="16dp"/>

</LinearLayout>