<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="6dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/person"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/location"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/location_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person"

        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/prog_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"

        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/speakers"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/speakers_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar"

        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/details"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/details_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakers"

        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true"/>
</android.support.constraint.ConstraintLayout>